{
  "expo": {
    "name": "AnleneProject1",
    "slug": "AnleneProject1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "fonts": [
      {
        "asset": "assets/fonts/SVN-Gotham_Regular.otf",
        "family": "SVN_Gotham_Regular"
      },
      {
        "asset": "assets/fonts/SVN-Gotham_Light.otf",
        "family": "SVN_Gotham_Light"
      },
      {
        "asset": "assets/fonts/SVN-Gotham_Thin.otf",
        "family": "SVN_Gotham_Thin"
      },
      {
        "asset": "assets/fonts/SVN-Gotham_Black.otf",
        "family": "SVN_Gotham_Medium"
      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
